<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc{ 
            padding-top: 32%;
            position: absolute;
            
             animation: run 3s linear infinite;
             animation-name: run;
             animation-duration: 10s;
             animation-delay: 0.3s;
        }
        @keyframes run 
        {
          0% { left:0;     transition: rotate(0);}
          25% { left: 50%; transition: rotate(-2deg);}
          50% { left: 100%; transition: rotate(-3deg);}
          75% { left: 50%; transition: rotate(-2deg);}
          100% { left:0; transition: rotate(0);}
        }
        
        </style>
</head>
<body>
  
   
    <div>
        <img class="abc" src="wood.png" width="25%"></img>
       
    </div>
    <img src="sea.jpg" width=100% height="100%"></img>

    
</body>
</html>